{
  "manifest_version": 2,

  "name": "Café Analog",
  "description": "This extension shows if Café Analog at The IT University of Copenhagen is open or closed",
  "version": "0.4",
  "options_page": "options.html",

  "browser_action": {
    "default_icon": {
    	"19": "Assets/iconOpen19.png",
      "38":	"Assets/iconOpen38.png"
    },
    "default_popup": "popup.html",
    "default_title": "Is Analog Open?"
  },
  
  "background": { "scripts": ["background.js"] },
    
  "icons": { "16": "Assets/icon16.png",
           "48": "Assets/icon48.png",
          "128": "Assets/icon128.png" },

  "permissions": [
    "storage",
    "http://cafeanalog.dk/"
  ]
}
