<!DOCTYPE html>
<html>
  <head>
    <title>Cafe Analog Extension Settings</title>
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <div class="title">
      <h1> Cafe Analog Extension Settings </h1>
    </div>
    <div class="settings">
      <ul>
        <li>
          <label> Check if Analog is open every: </label>
          <label>
            <input type="number" id="UpdateTime">
              minute(s).
          </label>
        </li>
        <li>
          <label> Show me who is on shift: </label>
          <label>
            <input type="checkbox" id="ShowOnShift">
          </label>
        </li>
        <li>
          <label> Show me the current or next opening hours: </label>
          <label>
            <input type="checkbox" id="ShowOpening">
          </label>
        </li>
      </ul>
    </div>
    <div class="statusAndSave">
      <button id="save">Save</button>
      <label id="status"></label>
    </div>

    <script src="options.js"></script>
  </body>
  <footer>
    <div class="footer">
      <a href="http://www.cafeanalog.dk"> Go to CafeAnalog.dk </a>
    </div>
  </footer>
</html>