<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<meta http-equiv="content-type" content="text/html; charset=UTF-16">
<html>
  <head>
    <title>Cafe Analog</title>
    <link rel="stylesheet" href="popup.css">

    <script src="popup.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <div id="onshift"></div>
  </body>
</html>

