.title
{
	padding: 20px;
}

.title h1
{
	font-size: 36px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: lighter;
}

.settings li
{
	list-style-type:none;
	padding-bottom: 15px;
}

.settings label
{
	font-size: 16px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.statusAndSave
{
	margin: 20px;
	padding: 20px;
	padding-top: 100px;
	align-content: center;
	align-self: center;
}
.statusAndSave label
{
	font-size: 16px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer a
{
	padding: 20px;
	color: #53676E;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-decoration: none;
}